<!--image的基本使用-->
<!--
  重点：1,image标签可以写成单标签，也可以写成双标签
  2,image标签默认有自己的大小
-->
<image src="../../assets/image/psb.jpg"></image>
<image src="../../assets/image/psbHZ7KZY99.jpg"></image>
<button bindtap="handleChooseAlbum">选中图片</button>
<image src="{{imagePath}}"></image>

<!--bindLoad：监听图片加载的完成-->
<!--lazy-load: 图片的懒加载-->
<image wx:for="{{1}}"
       src="../../assets/image/psb.jpg"
       bindload="handleImageLoad"
       lazy-load="true"></image>

<!--show-menu-by-longpress: 长按图片识别小程序码-->
<image src="../../assets/image/psb.jpg"
       show-menu-by-longpress></image>