<!--pages/home/home.wxml-->
<!--小程序的数据绑定-->
<view>hello {{name}}</view>
<view>他的年龄是: {{age}}</view>

<!--列表展示 wx:for-->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>

<!--事件监听data-->
<view>当前计数是：{{counter}}</view>
<button size="mini" bindtap="add">+</button>
<button size="mini" bindtap="sub">-</button>

<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<!--使用我们的自定义组件-->
<mycpn></mycpn>